{
  "name": "Course project - Better Search Bar",
  "description": "Better search bar for Crhrome, see proposal for detail",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "webNavigation",
    "scripting",
    "nativeMessaging"
  ],
  "content_scripts":[
    {
  	 "matches": ["https://*.google.com/search*"],
  	 "js": ["google-content-script.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["search-content-script.js"],
      "exclude_matches": ["https://*.google.com/search*"]
    }
  ],
  "action": {
   "default_popup": "popup/popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z",
        "linux": "Ctrl+Shift+Z"
      }
    }
  },
  "background": {
    "service_worker": "background.js"
  }

}
